# port=0
log-dhcp
interface=eth1
bind-interfaces
dhcp-range=10.64.4.100,10.64.4.200,6h
dhcp-boot=/srv/tftpboot/pxelinux.0

## Use below for forcing a boot menu
# dhcp-option-force=209,pxelinux.cfg/default
# dhcp-option-force=210,/srv/tftpboot/

# Gateway
dhcp-option=3,10.64.4.10
# DNS
dhcp-option=6,8.8.8.8,8.8.4.4

dhcp-option-force=66,10.64.4.10
enable-tftp
tftp-root=/srv/tftpboot
